[gd_scene load_steps=3 format=2]

[ext_resource path="res://fx/radial_blur.gdshader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/blur_center = Vector2( 0.5, 0.5 )
shader_param/blur_power = 0.01
shader_param/sampling_count = 6

[node name="RadialBlur" type="ColorRect"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
