[gd_scene load_steps=3 format=2]

[ext_resource path="res://fx/vignette.gdshader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/vignette_intensity = 0.4
shader_param/vignette_opacity = 0.5
shader_param/vignette_rgb = Color( 0, 0, 0, 1 )

[node name="Vignette" type="ColorRect"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
