[gd_scene load_steps=12 format=2]

[ext_resource path="res://spr/logo.png" type="Texture" id=1]
[ext_resource path="res://src/title.gd" type="Script" id=2]
[ext_resource path="res://spr/bg/carriageFacingForward/CarriageInteriorDay.png" type="Texture" id=3]
[ext_resource path="res://spr/bg/carriageFacingForward/carriageinteriorDayLight.png" type="Texture" id=4]
[ext_resource path="res://spr/bg/BackgroundBlurForward/BGblur2.png" type="Texture" id=5]
[ext_resource path="res://fx/vignette.tscn" type="PackedScene" id=6]
[ext_resource path="res://fnt/public_sans/PublicSans-BoldItalic.otf" type="DynamicFontData" id=7]
[ext_resource path="res://snd/sfx/ui/blip.ogg" type="AudioStream" id=8]

[sub_resource type="Animation" id=2]
resource_name = "New Anim"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Logo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.180392, 0, 0, 0 ), Color( 0.180392, 0, 0, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Logo:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 12 ), Vector2( 0, 12 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 3, 4.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 3

[sub_resource type="DynamicFont" id=3]
size = 18
extra_spacing_char = 3
font_data = ExtResource( 7 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
pitch_scale = 0.06

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackOverlay2" type="ColorRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.184314, 0.0980392, 0.0980392, 0.666667 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vignette" parent="." instance=ExtResource( 6 )]

[node name="Logo" type="Sprite" parent="."]
modulate = Color( 0.180392, 0, 0, 0 )
position = Vector2( 633, 271 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
offset = Vector2( 0, 12 )

[node name="Label" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -94.5
margin_top = -221.0
margin_right = 94.5
margin_bottom = -198.0
custom_fonts/font = SubResource( 3 )
text = "click to continue"
align = 1

[node name="BlackOverlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
